# README #


### Command Protocol ###

* Das Protokoll gpdx_config.h muss immer übereinstimmen (Arduino-SimperDriver) (Arduino-INDI-Driver) !!
### What is this repository for? ###

* This repository contains DIY Software maybe usefull for for amateur astronomers


